# microservice-baseJdkInfo

./: README.md  pom.xml
java-study-notes/: pom.xml
java-study-notes/src/java/main/cn/study/note/Collection/: ForeachDeleteDemo.java
java-study-notes/src/main/java/cn/study/note/Collection/: HashMapDemo.java
java-study-notes/src/main/java/cn/study/note/MultiThread/: AboutSynchronized.java  AboutThreadLocal.java  BaseThread.java  LockAndAQS.java  Mutex.java  ThreadStatus.java
java-study-notes/src/main/java/cn/study/note/MultiThread/base/: AboutCondition.java  BaseThread.java  ThreadStatus.java
java-study-notes/src/main/java/cn/study/note/MultiThread/high/: AboutThreadPool.java
java-study-notes/src/main/java/cn/study/note/MultiThread/middle/: AboutSynchronized.java  DeepStudyReentrantLock.java  DeepStudyReentrantReadWriteLock.java  LockAndAQS.java  Mutex.java
java-study-notes/src/main/java/cn/study/note/MultiThread/middle_high/: AboutConcurrentHashMap.java
java-study-notes/src/main/java/cn/study/note/cache/: MainTest.java  README.md
java-study-notes/src/main/java/cn/study/note/kafka/: AboutBaseKafka.java  AboutKafkaConsumer.java  AboutKafkaConsumerGroup.java
java-study-notes/src/main/java/cn/study/note/kafka/test/: KafkaConsumerDemo.java  KafkaTest.java
java-study-notes/src/main/java/cn/study/note/mysql/: README.md
microservice-config/: pom.xml
microservice-config/src/main/java/cn/study/microservice/config/: ConfigStartApplication.java
microservice-consumer-hystrix/: pom.xml
microservice-consumer-hystrix/src/main/java/cn/study/microservice/hystrix/: HystrixStartApplication.java
microservice-consumer-hystrix/src/main/java/cn/study/microservice/hystrix/controller/: HystrixController.java
microservice-consumer-hystrix/src/main/java/cn/study/microservice/hystrix/entity/: User.java
microservice-consumer-hystrix/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-double/: pom.xml
microservice-discovery-eureka-double/src/main/java/cn/study/microservice/eureka/: StartApplication.java
microservice-discovery-eureka/src/main/java/cn/study/microservice/discovery/: DiscoveryApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/cn/study/microservice/gateway/zuul/: ZuulStartApplication.java
microservice-movie-consumer/: pom.xml
microservice-movie-consumer-feign/: pom.xml
microservice-movie-consumer-feign/src/main/java/cn/study/microservice/consumer/feign/: FeignConsumerApplication.java
microservice-movie-consumer-feign/src/main/java/cn/study/microservice/consumer/feign/Controller/: FeignController.java
microservice-movie-consumer-feign/src/main/java/cn/study/microservice/consumer/feign/client/: UserFeignClient.java
microservice-movie-consumer-feign/src/main/java/cn/study/microservice/consumer/feign/entity/: User.java
microservice-movie-consumer-ribbon/: pom.xml
microservice-movie-consumer-ribbon/src/main/java/cn/study/microservice/movie/consumer/: RibbonStartApplication.java
microservice-movie-consumer-ribbon/src/main/java/cn/study/microservice/movie/consumer/controller/: ConsumerController.java
microservice-movie-consumer-ribbon/src/main/resources/: application.yml
microservice-movie-consumer/src/main/java/cn/study/microservice/movie/consumer/: ConsumerStartApplication.java
microservice-movie-consumer/src/main/java/cn/study/microservice/movie/consumer/controller/: ConsumerController.java
microservice-movie-consumer/src/main/java/cn/study/microservice/movie/consumer/entity/: User.java
microservice-movie-consumer/src/main/resources/: application.yml
microservice-movie-provider/: pom.xml
microservice-movie-provider/src/main/java/cn/study/microservice/movie/provider/: StartApplication.java
microservice-movie-provider/src/main/java/cn/study/microservice/movie/provider/controller/: MicroServiceUserController.java
microservice-movie-provider/src/main/java/cn/study/microservice/movie/provider/dao/: UserRepository.java
microservice-movie-provider/src/main/java/cn/study/microservice/movie/provider/entity/: User.java
microservice-movie-provider/src/main/resources/: application.yml
study-kafka/: pom.xml
study-kafka/src/main/java/cn/study/aboutKafka/: StartKafkaApplication.java  bug.md
study-kafka/src/main/java/cn/study/aboutKafka/consumer/: KafkaConsumerConfig.java  KafkaConsumerDemo.java
study-kafka/src/main/java/cn/study/aboutKafka/deepInKafka/: DeepInKafka.java
study-kafka/src/main/java/cn/study/aboutKafka/producer/: AboutKafkaSerializer.java  KafkaProducerConfig.java  SImpleKafkaProducer.java
study-kafka/src/main/java/cn/study/aboutKafka/producer/serializer/: AboutKafkaSerializer.java  Customer.java
study-kafka/src/main/java/cn/study/aboutKafka/test/: TestSth.java
study-kafka/src/main/resources/: application.yml
study-lucene/: pom.xml
study-lucene/src/main/java/cn/study/aboutLucene/: StartLucene.java
